APPCODE ="SUPPERSUN"
PORT = 8899 # tset

VPATH="./v"
#PORT = 8081 

####
# MONGO_DEFAULT_URI =  "mongodb://inplat00:inplat9812@150.4.1.17:27017/?maxPoolSize=20&w=majority"
# MONGO_DEFAULT_DB = "bridge"

  MONGO_DEFAULT_URI =  "mongodb://localhost:27017/?maxPoolSize=20&w=majority"
  MONGO_DEFAULT_DB = "local"
# MONGO_DEFAULT_URI =  "mongodb://localhost:27017/?maxPoolSize=20&w=majority"
# MONGO_DEFAULT_DB = "inplat"
